fn main() {
    ex1();
}





///
/// Напишите программу, которая выводит на экран числа от 1 до 100.
/// При этом вместо чисел, кратных трем, программа должна выводить слово Fizz, а вместо чисел, кратных пяти — слово Buzz.
/// Если число кратно пятнадцати, то программа должна выводить слово FizzBuzz.
/// Задача может показаться очевидной, но нужно получить наиболее простое и красивое решение.
/// 
fn ex1() {
    for i in 0..=100 {
        if i % 3 == 0 && i % 5 == 0 {
            println!("FizzBuzz")
        } else if i % 5 == 0 {
            println!("Buzz")
        } else if i % 3 == 0 {
            println!("Buzz")
        } else {
            println!("{:?}", i);
        }
    }
}